[33mc10a701[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~4
[33m16de9e0[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD~4
[33mdb0b471[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33mdb0b471[m HEAD@{3}: rebase (finish): refs/heads/main onto b86e900a8d0dc5ebda666c96070d1b8904a83024
[33mdb0b471[m HEAD@{4}: commit: Remove application.properties containing secrets
[33m280d74d[m HEAD@{5}: commit: Ignore application.properties to protect secrets
[33m6cab5eb[m HEAD@{6}: commit: Login with Google Buttom Completed
[33mb86e900[m HEAD@{7}: commit: Login with google using the Oauth2 (In Progresss)
[33m16de9e0[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: Customized login page completed
[33mce23a79[m HEAD@{9}: commit: Security Routes Protection for Login User only
[33m47c15a9[m HEAD@{10}: commit: Sync user with database completed
[33mc12397f[m HEAD@{11}: commit: Sync user with database (inprogress)
[33mc10a701[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: commit: Custom security configuration has been added in SecurityConfig.java
[33m81acd54[m HEAD@{13}: commit: Validate user in signup form completed
[33m4ee9b6e[m HEAD@{14}: commit: Alert is added on the signup page
[33m3a4adda[m HEAD@{15}: commit: Added the backend for the signup and saved the data in MySQL from Signup Page
[33m00608de[m HEAD@{16}: commit: Completed Signup page for user
[33mb744bf2[m HEAD@{17}: commit: Added the entaties and Sql tables code
[33m1a77c3a[m HEAD@{18}: commit: Theme change setting completed
[33mb691f4e[m HEAD@{19}: commit: Dark theme added web pages
[33mafeaee4[m HEAD@{20}: commit: linked login and signup page with the button on the home page
[33m644e4e1[m HEAD@{21}: commit: Signu, login and contact page has been created
[33m2195b54[m HEAD@{22}: commit: navbar.html is added
[33mb170516[m HEAD@{23}: commit: fragments and its uses with linkable home, about and service pages
[33mf46974d[m HEAD@{24}: commit: understanding fragments
[33mca4d6d8[m HEAD@{25}: pull origin main --rebase (finish): returning to refs/heads/main
[33mca4d6d8[m HEAD@{26}: pull origin main --rebase (pick): Adding the intial files with the tailwindcss configuration
[33m2150683[m HEAD@{27}: pull origin main --rebase (start): checkout 2150683ec7806ebd0877846f89595a54c10e2669
[33ma611e4b[m HEAD@{28}: Branch: renamed refs/heads/master to refs/heads/main
[33ma611e4b[m HEAD@{30}: commit (initial): Adding the intial files with the tailwindcss configuration
