spring.application.name=scm2.0
server.port=8081

# mysql configuration
# datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=1234

# jpa configuration
spring.jpa.show-sql=true
#for creating the schema and tables automatically
spring.jpa.hibernate.ddl-auto=update 

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# email configuration


# Security configuration
# Now we are going to use the custom user name and password
# spring.security.user.name=admin
# spring.security.user.password=1234


# Oauth2 Google client configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=781626736119-ve9p4hul5psmurku0d7qkbpfa71194be.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Oauth2 GitHub client configuration


# Oauth2 Facebook client configuration
