spring.application.name=scm2.0
server.port=8081

# mysql configuration
# datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=1234

# jpa configuration
spring.jpa.show-sql=true
#for creating the schema and tables automatically
spring.jpa.hibernate.ddl-auto=update 

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# email configuration
